GAME_NAME=love-game
GAME_TITLE=LOVE Game
GAME_SUMMARY=A LOVE Game
GAME_DESCRIPTION=A sample LOVE Game.
GAME_AUTHOR=Daniel Perez Alvarez
GAME_HOMEPAGE=https://unindented.org

GAME_VERSION="$(git describe --tags --abbrev=0)"
GAME_BUNDLE_IDENTIFIER=org.unindented.lovegame

LOVE_VERSION=11.0.0
LOVE_BUNDLE_IDENTIFIER=org.love2d.android
